# Install boilerplate utils if it's not installed
# Restrict to a minor version since major changes may happen in the future

pip3 freeze | grep flask-boilerplate-buildutils > /dev/null || 
pip3 install "flask-boilerplate-buildutils<0.3.0,>=0.2.0" --upgrade

# Use boilerplate utils to set up the environment
source flaskenv.sh